cls
# ==========================
# CONFIGURATION
# ==========================
$LogName = "Security"
$EventID = 4688

# Applications to monitor
$MonitoredApplications = @(
    "notepad.exe",
    "cmd.exe",
    "powershell.exe",
    "mstsc.exe",
    "mmc.exe",
    "control.exe"	
)

 $AlertLog = "C:\SecurityAlerts\4688-alerts.log"

# ==========================
# PREPARE ALERT DIRECTORY
# ==========================
 $AlertDir = Split-Path -Parent $AlertLog
 if (-not (Test-Path $AlertDir)) {
    New-Item -ItemType Directory -Path $AlertDir -Force | Out-Null
}

# ==========================
# INITIALIZE RECORD TRACKING
# ==========================
$LastRecordId = (Get-WinEvent -LogName $LogName -MaxEvents 1).RecordId

Write-Host "[+] Monitoring application execution (Event ID 4688)..." -ForegroundColor Cyan

# ==========================
# LIVE MONITOR LOOP
# ==========================
while ($true) {

    $Events = Get-WinEvent -FilterHashtable @{
        LogName = $LogName
        Id      = $EventID
    } | Where-Object { $_.RecordId -gt $LastRecordId }

    foreach ($Event in $Events) {

        # Update last processed record
        $LastRecordId = $Event.RecordId

        # Extract fields
        $Time        = $Event.TimeCreated
        $User        = $Event.Properties[1].Value
        $NewProcess  = $Event.Properties[5].Value
        $Command     = $Event.Properties[8].Value

        foreach ($App in $MonitoredApplications) {

            if ($NewProcess -match [regex]::Escape($App)) {

                $Alert = @"
[ALERT] Monitored Application Execution Detected
Time        : $Time
User        : $User
Process     : $NewProcess
CommandLine : $Command
---------------------------------------------------
"@

                Write-Host $Alert -ForegroundColor Yellow
                Add-Content -Path $AlertLog -Value $Alert
                break
            }
        }
    }

    Start-Sleep -Seconds 3
}


